<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dorkroom: Darkroom Calculators</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>dorkroom.art</h1>
        <h2><i>darkroom and photography calculators</i></h2>
        <i><h3>by <a href="https://www.affords.art" class="custom-link">aaron f.a.</a></h3><br></i>
        <div class="link-container">
            <a href="border" class="link-green">darkroom print border calculator</a>
            <a href="exposure" class="link-purple">darkroom print exposure calculator</a>
        </div>
    </div>
</body>
</html>
